# spring-basic

./: .gitignore  README.md
crawling-jsoup/: README.md  build.gradle  settings.gradle
crawling-jsoup/gradle/wrapper/: gradle-wrapper.properties
crawling-jsoup/src/main/java/donggyu/lee/: CrawlingMain.java
exception-custom/: README.md  settings.gradle
exception-custom/src/main/java/com/lee/donggyu/: ExceptionCustomApplication.java
exception-custom/src/main/java/com/lee/donggyu/controller/: TempController.java
exception-custom/src/test/java/com/lee/donggyu/: ExceptionCustomApplicationTests.java
extract-string-from-image/: build.gradle  settings.gradle
extract-string-from-image/src/main/java/: Application.java  ExtractStringFromImage.java
lambda/src/: LambdaInThread.java  LambdaVsAnonymous.java
pagination-jpa/: README.md  build.gradle  settings.gradle
pagination-jpa/src/main/java/com/example/demo/: PaginationByJpaApplication.java
pagination-jpa/src/main/resources/templates/: SimpleComment.simple-comment.html  index.html
pagination-jpa/src/test/java/com/example/demo/: PaginationByJpaApplicationTests.java
redirect/: build.gradle
redirect/src/test/java/com/example/redirect/: RedirectApplicationTests.java
restapi/: pom.xml
restapi/src/main/java/com/example/restapi/bean/: HelloWorldBean.java
restapi/src/main/java/com/example/restapi/controller/: BoardController.java  HelloWorldController.java  UserController.java  UserResourceController.java
restapi/src/main/java/com/example/restapi/entity/: Board.java  User.java
restapi/src/main/java/com/example/restapi/exception/: BoardExceptionResponse.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserExceptionResponse.java  UserNotFoundException.java
restapi/src/main/java/com/example/restapi/form/: CreateBoardForm.java
restapi/src/main/java/com/example/restapi/handler/: BoardExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java
restapi/src/main/java/com/example/restapi/param/: CreateBoardParam.java  EditBoardParam.java
restapi/src/main/java/com/example/restapi/service/: BoardService.java  UserService.java
restful-api/: build.gradle
validation-annotation/: README.md  build.gradle  settings.gradle
validation-annotation/src/main/java/com/lee/donggyu/: ValidationAnnotationApplication.java
validation-annotation/src/main/resources/templates/: StringCheck.html
validation-annotation/src/test/java/com/lee/donggyu/: StringCheckTest.java  ValidationAnnotationApplicationTests.java
(+27 files in other folders)
