## logback configuration
#logging.level.org.springframework.web=INFO
#logging.level.com.pristinecore.sbtest.rest=DEBUG
#logging.file=logs/spring-boot-logging.log
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/first
#spring.datasource.username=root
#spring.datasource.password=12341234
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=mysql